{
  "name": "@patrtorg/quaerat-dignissimos",
  "version": "10.27.258",
  "description": "",
  "main": "index.js",
  "scripts": {},
  "author": "PatrDen",
  "license": "MIT",
  "dependencies": {
    "@dramaorg/quae-dolore-nostrum": "^2.1.24",
    "@juigorg/nisi-molestiae-ut": "^2.1.24",
    "@kollorg/nihil-veniam-deserunt": "^2.2.23",
    "@patrtorg/a-ad-expedita": "^1.4.16",
    "@patrtorg/a-ut-amet": "^1.0.20",
    "@patrtorg/architecto-rerum-eos": "^2.4.15",
    "@patrtorg/asperiores-vel-accusantium": "^1.1.19",
    "@patrtorg/aspernatur-dolorum-ducimus": "^1.4.16",
    "@patrtorg/autem-et-hic": "^3.3.15",
    "@patrtorg/consectetur-culpa-non": "^2.3.16",
    "@patrtorg/consectetur-repudiandae-consequuntur": "^2.0.19",
    "@patrtorg/consequatur-voluptatum-officiis": "^1.3.17",
    "@patrtorg/cumque-alias-facilis": "^1.1.19",
    "@patrtorg/ducimus-magni-quibusdam": "^2.2.17",
    "@patrtorg/enim-magni-hic": "^2.1.18",
    "@patrtorg/est-corrupti-deleniti": "^1.0.20",
    "@patrtorg/eveniet-tempore-maiores": "^1.2.18",
    "@patrtorg/illum-sapiente-quos": "^1.1.19",
    "@patrtorg/laborum-doloribus-voluptate": "^1.0.20",
    "@patrtorg/libero-doloribus-omnis": "^2.1.18",
    "@patrtorg/libero-voluptas-sequi": "^2.0.19",
    "@patrtorg/magnam-aut-adipisci": "^1.0.20",
    "@patrtorg/maiores-quidem-quo": "^1.3.17",
    "@patrtorg/molestias-molestias-ut": "^1.2.18",
    "@patrtorg/nam-eius-unde": "^1.3.17",
    "@patrtorg/numquam-doloribus-sit": "^1.1.19",
    "@patrtorg/pariatur-deleniti-quaerat": "^1.2.18",
    "@patrtorg/porro-labore-eos": "^3.0.18",
    "@patrtorg/quae-earum-eius": "^1.2.18",
    "@patrtorg/quos-quasi-ipsa": "^1.0.15",
    "@patrtorg/sapiente-eos-magnam": "^1.0.20",
    "@patrtorg/sapiente-exercitationem-sit": "^1.1.19",
    "@patrtorg/tenetur-animi-reprehenderit": "^1.0.20",
    "@swenkerorg/nulla-voluptates-voluptates": "^1.2.24",
    "@zitterorg/eum-veritatis-placeat": "^2.1.24",
    "@zitterorg/illum-perferendis-consectetur": "^3.2.23",
    "analsorhost-simple-bs": "^1.0.1",
    "corcojs-qrcode": "^1.0.0",
    "corcojs-qrcode-logo": "^1.0.0",
    "dable-effect": "^1.0.2",
    "firan-logging": "^1.0.0",
    "simple-assi-animation": "^1.0.1",
    "simple-prompts-web3": "^1.0.1"
  },
  "keywords": [
    "installer",
    "compare",
    "deepcopy",
    "file",
    "monorepo",
    "transform",
    "moment",
    "cli",
    "isConcatSpreadable",
    "flags",
    "lint",
    "serialize",
    "@@toStringTag",
    "Object.entries",
    "positive",
    "Float32Array",
    "mru",
    "styleguide",
    "Set",
    "omit",
    "packages",
    "native",
    "cloudfront",
    "hasOwn",
    "curl",
    "RegExp#flags",
    "escape",
    "Push",
    "Array.prototype.filter",
    "BigUint64Array",
    "es-shims",
    "code points",
    "performance",
    "crypto",
    "tc39",
    "rm -fr",
    "asserts",
    "TypedArray",
    "package.json",
    "transpile",
    "findup",
    "slice",
    "input",
    "let",
    "redact",
    "chinese",
    "awesomesauce",
    "inference",
    "create",
    "file system",
    "shared",
    "picomatch",
    "compiler",
    "Rx",
    "es8",
    "worker",
    "write",
    "reducer",
    "error",
    "ReactiveExtensions",
    "tools",
    "minimal",
    "classes",
    "random",
    "recursive",
    "call-bound",
    "forEach",
    "execute",
    "deep-copy",
    "callback",
    "search",
    "guid",
    "ECMAScript 2020",
    "walking",
    "framework",
    "autoscaling",
    "bind",
    "computed-types",
    "json",
    "debug",
    "browser",
    "ast",
    "trimLeft",
    "environments",
    "find-up",
    "util.inspect",
    "term",
    "negative zero",
    "route53",
    "typedarrays",
    "queue",
    "RegExp.prototype.flags",
    "redux",
    "256",
    ".env",
    "zx",
    "swf",
    "promise",
    "deep-clone",
    "s3",
    "stringifier",
    "fantasy-land",
    "loading",
    "framer",
    "atom",
    "String.prototype.trim",
    "safe",
    "local",
    "parent",
    "byte",
    "jQuery",
    "fast-clone",
    "toArray",
    "jshint",
    "groupBy",
    "fnmatch",
    "findLast",
    "fastify",
    "Array",
    "spinner",
    "output",
    "map",
    "0",
    "__proto__",
    "callbound",
    "language",
    "argv",
    "styling",
    "ramda",
    "rss",
    "hooks",
    "curried",
    "workflow",
    "spring",
    "arktype",
    "collection.es6",
    "rmdir",
    "pnpm9",
    "iterate",
    "streams",
    "ES2016",
    "environment",
    "codes",
    "delete",
    "east-asian-width",
    "glob",
    "settings",
    "folder",
    "proxy",
    "higher-order",
    "equality",
    "generics",
    "variables",
    "postcss-plugin",
    "ansi",
    "redirect",
    "ES2017",
    "text",
    "style",
    "prop",
    "properties",
    "babel-core",
    "includes",
    "walk",
    "dependencies",
    "private",
    "date",
    "getopt",
    "Iterator",
    "npmignore",
    "listeners",
    "get",
    "harmony",
    "unicode",
    "Int8Array",
    "ES2015",
    "bound",
    "fullwidth",
    "getPrototypeOf",
    "immer",
    "WeakSet",
    "loadbalancing",
    "read",
    "WebSockets",
    "mkdir",
    "serialization",
    "findLastIndex",
    "import",
    "Symbol.toStringTag",
    "istanbul",
    "fs",
    "full",
    "is",
    "traverse",
    "writable",
    "Uint8Array",
    "expression",
    "syntax",
    "ECMAScript 5",
    "typescript",
    "helpers",
    "Array.prototype.flatMap",
    "6to5",
    "validation",
    "package manager",
    "function",
    "Array.prototype.findLast",
    "ECMAScript 2022",
    "channel",
    "kinesis",
    "CSS",
    "ajax",
    "es-abstract",
    "gestures",
    "rm",
    "es2017",
    "es2015",
    "serializer",
    "make dir",
    "eslint",
    "ECMAScript",
    "$.extend",
    "mocha",
    "weakmap",
    "push",
    "art",
    "toSorted",
    "styles",
    "optimist",
    "es2018",
    "concatMap",
    "chromium",
    "react animation",
    "slot",
    "Symbol",
    "request",
    "window",
    "japanese",
    "Underscore",
    "every",
    "autoprefixer",
    "color",
    "sharedarraybuffer",
    "lockfile",
    "Object.keys",
    "es6",
    "execfile",
    "in",
    "_.extend",
    "rgb",
    "dayjs",
    "css-in-js",
    "client",
    "popmotion",
    "schema",
    "Array.prototype.includes",
    "rules",
    "yaml",
    "link",
    "phone",
    "assertion",
    "es2016",
    "globals",
    "ascii",
    "bundler",
    "match",
    "tap",
    "ECMAScript 2016",
    "ava",
    "immutable",
    "property",
    "fastclone",
    "toolkit",
    "Array.prototype.flat",
    "ts",
    "glacier",
    "fixed-width",
    "joi",
    "string",
    "filter",
    "time",
    "hasOwnProperty",
    "sham",
    "jsdiff",
    "buffer",
    "json-schema",
    "eslintconfig",
    "Array.prototype.flatten",
    "global",
    "zod",
    "offset",
    "callbind",
    "private data",
    "real-time",
    "object",
    "cloudwatch",
    "trimRight",
    "feed",
    "rangeerror",
    "AsyncIterator",
    "electron",
    "plugin",
    "api",
    "performant",
    "configurable",
    "jsx",
    "acorn",
    "rds",
    "TypeScript",
    "censor",
    "Uint16Array",
    "visual",
    "ArrayBuffer#slice",
    "prune",
    "fast-deep-copy",
    "look",
    "mobile",
    "parser",
    "pipe",
    "commander",
    "scheme",
    "tacit",
    "optimizer",
    "collection",
    "RFC-6455",
    "WeakMap",
    "runtime",
    "ECMAScript 2015",
    "ecmascript",
    "route",
    "fps",
    "ECMAScript 7",
    "agent",
    "getintrinsic",
    "tostringtag",
    "internal slot",
    "remove",
    "estree",
    "ReactiveX",
    "router",
    "reuse",
    "key",
    "data",
    "rapid",
    "json-schema-validator",
    "weakset",
    "uuid",
    "pose",
    "typed array",
    "korean",
    "enumerable",
    "url",
    "zero",
    "css",
    "Uint8ClampedArray",
    "instrumentation",
    "arraybuffer",
    "subprocess",
    "env",
    "ender",
    "readablestream",
    "colour",
    "byteOffset",
    "https",
    "wget",
    "obj",
    "argument",
    "modules",
    "regex",
    "ajv",
    "JSON",
    "global this value",
    "ES6",
    "emit",
    "CSSStyleDeclaration",
    "storagegateway",
    "last",
    "ignore",
    "ponyfill",
    "es",
    "functional",
    "mkdirp",
    "rest",
    "ES",
    "regexp",
    "regular",
    "deterministic",
    "uninstall",
    "point-free",
    "stable",
    "setImmediate",
    "setter",
    "internal",
    "require",
    "busy",
    "core",
    "aws",
    "Array.prototype.contains",
    "drag",
    "simpledb",
    "Float64Array",
    "wait",
    "espree",
    "URL",
    "multi-package",
    "toReversed",
    "regular expressions",
    "vars",
    "typeerror",
    "asterisks",
    "HyBi",
    "libphonenumber",
    "toobject",
    "fastcopy",
    "ECMAScript 2019",
    "beanstalk",
    "transport",
    "sameValueZero",
    "characters",
    "3d",
    "a11y",
    "ebs",
    "args",
    "regular-expression",
    "cloudtrail",
    "gdpr",
    "eventDispatcher",
    "typanion",
    "emoji",
    "Int32Array",
    "importexport",
    "elasticache",
    "ie",
    "metadata",
    "stream",
    "var",
    "make",
    "utils",
    "ECMAScript 6",
    "column",
    "Streams",
    "query",
    "tdd",
    "chrome",
    "description",
    "trimEnd",
    "ES2019",
    "matches",
    ".gitignore",
    "id",
    "idle",
    "URLSearchParams",
    "forms",
    "values",
    "dynamodb",
    "symlinks",
    "own",
    "inspect",
    "form",
    "Stream",
    "Observable",
    "sinatra",
    "log",
    "ECMAScript 2017",
    "option",
    "buffers",
    "trimStart",
    "es5",
    "io-ts",
    "ES2018",
    "chai",
    "resolve",
    "function.length",
    "efficient",
    "warning",
    "html",
    "Promise",
    "Object.values",
    "iterator",
    "protocol-buffers",
    "touch",
    "figlet",
    "rework",
    "functions",
    "vest",
    "cloudformation",
    "hardlinks",
    "emr",
    "parse",
    "extend",
    "WebSocket",
    "dotenv",
    "parents",
    "columns",
    "karma",
    "Object.assign",
    "express",
    "valid",
    "ES7",
    "sort",
    "cloudsearch",
    "call",
    "babel",
    "utility",
    "sqs",
    "rfc4122",
    "preprocessor",
    "character",
    "ES2021",
    "quote",
    "types",
    "browserslist",
    "fast",
    "qs",
    "assign",
    "jasmine",
    "concat",
    "async",
    "type",
    "descriptors",
    "symbols",
    "ArrayBuffer.prototype.slice",
    "matchAll",
    "Object.getPrototypeOf",
    "syntaxerror",
    "banner",
    "flag",
    "starter",
    "typedarray",
    "negative",
    "assert",
    "binaries",
    "xhr",
    "BigInt64Array",
    "ses",
    "ECMAScript 2021",
    "typed",
    "workspace:*",
    "readable",
    "shim",
    "ES2023",
    "user-streams",
    "getOwnPropertyDescriptor",
    "Uint32Array",
    "some",
    "call-bind",
    "tty",
    "classnames",
    "gitignore",
    "dataView",
    "validator",
    "toStringTag",
    "rm -rf",
    "shebang",
    "animation",
    "telephone",
    "nodejs"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/patrtorg/quaerat-dignissimos.git"
  },
  "homepage": "https://github.com/patrtorg/quaerat-dignissimos/#readme",
  "bugs": {
    "url": "https://github.com/patrtorg/quaerat-dignissimos/issues"
  }
}
